<!DOCTYPE html>
<html>
<head>
	<title>Arte Et Labore</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	@font-face { font-family: Sinclair; src: url('sinclair-logo.ttf'); } 
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
			background-color: #f3f3f3;
		}

		.container {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.text {
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: #8487eb;
		}

		.title, .subtitle {
			font-family: "Sinclair", serif;
			letter-spacing: 1px;
		}

		.title {
			font-size: 3em;
		}

		.subtitle {
			font-size: 1.5em;
		}

		.construction {
			font-family: Arial;
			font-size: 0.5em;
		}

		a {
			text-decoration: underline;
			color: #8487eb;
		}

		a:visited {
			color: #8487eb;
		}

		a:hover {
			color: #b8bafc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">
			<div class="title">Arte et Labore</div>
			<div class="subtitle">Design Group Est. 2019</div> <br /> <br />
			<div class="construction">blurple@artelabore.online • <a href="http://artelabore.online/roster">AEL Roster</a></div>
		</div>
	</div>
</body>
</html>