<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Arte Et Labore</title>

	<style>
	@font-face { font-family: Sinclair; src: url('sinclair-logo.ttf'); } 
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
			background-color: #f3f3f3;
		}

		.container {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.text {
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: #8487eb;
		}

		.title, .subtitle {
			font-family: "Sinclair", serif;
			letter-spacing: 1px;
		}

		.title {
			font-size: 3em;
		}

		.subtitle {
			font-size: 1.5em;
			margin-top: 20px;
			line-height: 25px;
		}

		.note {
			font-family: Arial;
			font-size: 0.5em;
			margin-top: 20px;
		}

		a {
			text-decoration: underline;
			color: #8487eb;
		}

		a:visited {
			color: #8487eb;
		}

		a:hover {
			color: #b8bafc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">
			<div class="title">Arte Et Labore Roster</div> <br />
			<div class="subtitle"><a href="http://twitter.com/markrobinsonrlm" target="_BLANK">Mark Robinson</a> <br /> <a href="http://twitter.com/arixant" target="_BLANK">arixant</a> <br /> <a href="http://twitter.com/4nt1r34l" target="_BLANK">antireal</a> <br /> <a href="http://twitter.com/om_neb" target="_BLANK">om_neb</a> <br /> <a href="http://twitter.com/lucidarian" target="_BLANK">Lucidarian</a> <br /> <a href="http://twitter.com/cercueii" target="_BLANK">cercueii</a> <br /> <a href="http://twitter.com/xshagia" target="_BLANK">shagia</a> <br /> <a href="http://twitter.com/rickie" target="_BLANK">Rickie Sherman</a> <br /> <a href="http://twitter.com/physicallydv" target="_BLANK">DV-I</a> <br /> <a href="http://twitter.com/rob_nsn" target="_BLANK">Robert Robinson</a> <br /> <a href="http://twitter.com/froyotam" target="_BLANK">Froyo Tam</a> <br /> <a href="http://twitter.com/cute_hospital" target="_BLANK">cute_hospital</a> <br /> <a href="http://twitter.com/articution" target="_BLANK">articution</a> <br /> <a href="http://twitter.com/poiniespoin" target="_BLANK">Emily Rose</a></div> <br />
			<div class="note">Arte Et Labore is a design group established in 2019 to promote discussion, collaboration, and passion in design. <br /> <br /> Please note that not all members listed are contributing at all times. <br /> <br /> <a href="http://artelabore.online">Back to main page</a></div>
		</div>
	</div>
</body>
</html>